# sprinthub-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sprinthub/sprinthub/: SprinthubApplication.java
src/main/java/com/sprinthub/sprinthub/auth/application/: AuthProviderEnum.java
src/main/java/com/sprinthub/sprinthub/config/: OpenApiConfig.java
src/main/java/com/sprinthub/sprinthub/controllers/: AuthController.java  ProjectController.java  ProtectedController.java  TestController.java
src/main/java/com/sprinthub/sprinthub/domain/models/: UserAuthJPA.java  UserJPA.java
src/main/java/com/sprinthub/sprinthub/domain/repository/: UserRepository.java
src/main/java/com/sprinthub/sprinthub/dtos/: CreateProjectDTO.java  OAuthUserDto.java  ProjectDTO.java  ProjectMapper.java  UpdateProjectDTO.java
src/main/java/com/sprinthub/sprinthub/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sprinthub/sprinthub/models/: PersonModel.java  ProjectJPA.java  UserAuthJPA.java  UserJPA.java
src/main/java/com/sprinthub/sprinthub/repositories/: PersonRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/sprinthub/sprinthub/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sprinthub/sprinthub/services/: AuthService.java  ProjectService.java
src/main/java/com/sprinthub/sprinthub/services/imp/: AuthServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/sprinthub/sprinthub/shared/config/: CustomJwtConfig.java  GoogleJwtConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/sprinthub/sprinthub/shared/exceptions/: ApplicationException.java  ErrorCode.java  ExceptionMessages.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RegisteredUserWithCredentialsException.java
src/main/java/com/sprinthub/sprinthub/shared/responses/: ApiResponse.java
src/main/java/com/sprinthub/sprinthub/users/adapters/: UserController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sprinthub/sprinthub/: SprinthubApplicationTests.java
(+101 files in other folders)
